{
    "name": "Неевин Кирилл — программист и разработчик",
    "short_name": "Неевин Кирилл",
    "icons": [
        {
            "src": "/site/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/site/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#583e92",
    "background_color": "#ffffff",
    "display": "standalone"
}
